package mcu

EFM8BB52 :: "efm8bb52"

EFM8BB52_SFR_PAGE_REG_ADDRESS :: 0xA7

@(private="file")
MIN_SFR_ADDRESS :: 0x80

@(private="file")
MAX_SFR_ADDRESS :: 0xFF

efm8bb52_symbol_from_address :: proc(address: u16, address_type: Address_Type, sfr_page := UNKNOWN_SFR_PAGE) -> string {
	#partial switch address_type {
	case .FLASH, .XRAM:
		return ""
	}
	if address < MIN_SFR_ADDRESS || address > MAX_SFR_ADDRESS {
		return ""
	}

	sfr_address: u16
	#partial switch address_type {
	case .IRAM:
		sfr_address = address
	case .IRAM_BIT:
		sfr_address = address & 0xFFF8
	}

	switch sfr_page {
	case 0x00:
		return _sfr_page_0[sfr_address]
	case 0x10:
		return _sfr_page_1[sfr_address]
	case 0x20:
		return _sfr_page_2[sfr_address]
	case 0x30:
		return _sfr_page_3[sfr_address]
	case UNKNOWN_SFR_PAGE:
		return _sfr_common[sfr_address]
	}

	return ""
}

@(private="file")
_sfr_common := [256]string {
	0x00..<0x80 = "",
	0x80 = "P0",
	0x81 = "SP",
	0x82 = "DPL",
	0x83 = "DPH",
	0x84 = "",
	0x85 = "",
	0x86 = "",
	0x87 = "PCON0",
	0x88..<0x8F = "",
	0x8F = "PSCTL",
	0x90 = "P1",
	0x91..<0x97 = "",
	0x97 = "WDTCN",
	0x98..<0xA0 = "",
	0xA0 = "P2",
	0xA1..<0xA7 = "",
	0xA7 = "SFRPAGE",
	0xA8 = "IE",
	0xA9 = "CLKSEL",
	0xAA..<0xB0 = "",
	0xB0 = "P3",
	0xB1..<0xB7 = "",
	0xB7 = "FLKEY",
	0xB8 = "IP",
	0xB9..<0xCD = "",
	0xCD = "PCON1",
	0xCE = "",
	0xCF = "",
	0xD0 = "PSW",
	0xD1..<0xE0 = "",
	0xE0 = "ACC",
	0xE1..<0xE7 = "",
	0xE7 = "EMI0CN",
	0xE8..<0xF0 = "",
	0xF0 = "B",
	0xF1..=0xFF = "",
}

@(private="file")
_sfr_page_0 := [256]string {
	0x00..<0x80 = "",
	0x80 = "P0",
	0x81 = "SP",
	0x82 = "DPL",
	0x83 = "DPH",
	0x84 = "",
	0x85 = "",
	0x86 = "",
	0x87 = "PCON0",
	0x88 = "TCON",
	0x89 = "TMOD",
	0x8A = "TL0",
	0x8B = "TL1",
	0x8C = "TH0",
	0x8D = "TH1",
	0x8E = "CKCON0",
	0x8F = "PSCTL",
	0x90 = "P1",
	0x91 = "TMR3CN0",
	0x92 = "TMR3RLL",
	0x93 = "TMR3RLH",
	0x94 = "TMR3L",
	0x95 = "TMR3H",
	0x96 = "PCA0POL",
	0x97 = "WDTCN",
	0x98 = "SCON0",
	0x99 = "SBUF0",
	0x9A = "",
	0x9B = "CMP0CN0",
	0x9C = "PCA0CLR",
	0x9D = "CMP0MD",
	0x9E = "PCA0CENT",
	0x9F = "CMP0MX",
	0xA0 = "P2",
	0xA1 = "SPI0CFG",
	0xA2 = "SPI0CKR",
	0xA3 = "SPI0DAT",
	0xA4 = "P0MDOUT",
	0xA5 = "P1MDOUT",
	0xA6 = "P2MDOUT",
	0xA7 = "SFRPAGE",
	0xA8 = "IE",
	0xA9 = "CLKSEL",
	0xAA = "CMP1MX",
	0xAB = "CMP1MD",
	0xAC = "SMB0TC",
	0xAD = "DERIVID",
	0xAE = "",
	0xAF = "CLKGRP0",
	0xB0 = "P3",
	0xB1 = "LFO0CN",
	0xB2 = "ADC0CN1",
	0xB3 = "ADC0CN2",
	0xB4 = "",
	0xB5 = "DEVICEID",
	0xB6 = "REVID",
	0xB7 = "FLKEY",
	0xB8 = "IP",
	0xB9 = "ADC0CF1",
	0xBA = "",
	0xBB = "ADC0MX",
	0xBC = "",
	0xBD = "ADC0L",
	0xBE = "ADC0H",
	0xBF = "CMP1CN0",
	0xC0 = "SMB0CN0",
	0xC1 = "SMB0CF",
	0xC2 = "SMB0DAT",
	0xC3 = "ADC0GTL",
	0xC4 = "ADC0GTH",
	0xC5 = "ADC0LTL",
	0xC6 = "ADC0LTH",
	0xC7 = "",
	0xC8 = "TMR2CN0",
	0xC9 = "REG0CN",
	0xCA = "TMR2RLL",
	0xCB = "TMR2RLH",
	0xCC = "",
	0xCD = "PCON1",
	0xCE = "TMR2L",
	0xCF = "TMR2H",
	0xD0 = "PSW",
	0xD1 = "REF0CN",
	0xD2 = "",
	0xD3 = "",
	0xD4 = "P0SKIP",
	0xD5 = "P1SKIP",
	0xD6 = "SMB0ADM",
	0xD7 = "SMB0ADR",
	0xD8 = "PCA0CN0",
	0xD9 = "PCA0MD",
	0xDA = "PCA0CPM0",
	0xDB = "PCA0CPM1",
	0xDC = "PCA0CPM2",
	0xDD = "",
	0xDE = "",
	0xDF = "ADC0CF2",
	0xE0 = "ACC",
	0xE1 = "XBR0",
	0xE2 = "XBR1",
	0xE3 = "XBR2",
	0xE4 = "IT01CF",
	0xE5 = "",
	0xE6 = "EIE1",
	0xE7 = "EMI0CN",
	0xE8 = "ADC0CN0",
	0xE9 = "PCA0CPL1",
	0xEA = "PCA0CPH1",
	0xEB = "PCA0CPL2",
	0xEC = "PCA0CPH2",
	0xED = "P1MAT",
	0xEE = "P1MASK",
	0xEF = "RSTSRC",
	0xF0 = "B",
	0xF1 = "P0MDIN",
	0xF2 = "P1MDIN",
	0xF3 = "EIE2",
	0xF4 = "",
	0xF5 = "",
	0xF6 = "PRTDRV",
	0xF7 = "PCA0PWM",
	0xF8 = "SPI0CN0",
	0xF9 = "PCA0L",
	0xFA = "PCA0H",
	0xFB = "PCA0CPL0",
	0xFC = "PCA0CPH0",
	0xFD = "P0MAT",
	0xFE = "P0MASK",
	0xFF = "",
}

@(private="file")
_sfr_page_1 := [256]string {
	0x00..<0x80 = "",
	0x80 = "P0",
	0x81 = "SP",
	0x82 = "DPL",
	0x83 = "DPH",
	0x84 = "",
	0x85 = "",
	0x86 = "",
	0x87 = "PCON0",
	0x88 = "TCON",
	0x89 = "TMOD",
	0x8A = "TL0",
	0x8B = "TL1",
	0x8C = "TH0",
	0x8D = "TH1",
	0x8E = "CKCON0",
	0x8F = "PSCTL",
	0x90 = "P1",
	0x91 = "TMR3CN0",
	0x92 = "TMR3RLL",
	0x93 = "TMR3RLH",
	0x94 = "TMR3L",
	0x95 = "TMR3H",
	0x96 = "PCA0POL",
	0x97 = "WDTCN",
	0x98 = "TMR4CN0",
	0x99 = "PWMCPL0",
	0x9A = "PWMCPH0",
	0x9B = "PWMSTATUS",
	0x9C = "PCA0CLR",
	0x9D = "PWMIF",
	0x9E = "PCA0CENT",
	0x9F = "PWMIE",
	0xA0 = "P2",
	0xA1 = "",
	0xA2 = "TMR4RLL",
	0xA3 = "TMR4RLH",
	0xA4 = "TMR4L",
	0xA5 = "TMR4H",
	0xA6 = "CKCON1",
	0xA7 = "SFRPAGE",
	0xA8 = "IE",
	0xA9 = "CLKSEL",
	0xAA = "PSTAT0",
	0xAB = "PWMCPUDL0",
	0xAC = "PWMCPUDH0",
	0xAD = "",
	0xAE = "",
	0xAF = "CLKGRP0",
	0xB0 = "P3",
	0xB1 = "LFO0CN",
	0xB2 = "PWMCPUDL1",
	0xB3 = "PWMCPUDH1",
	0xB4 = "",
	0xB5 = "PWMCPL1",
	0xB6 = "PWMCPH1",
	0xB7 = "FLKEY",
	0xB8 = "IP",
	0xB9 = "PWMCPUDL2",
	0xBA = "PWMCPUDH2",
	0xBB = "EIP1",
	0xBC = "SFRPGCN",
	0xBD = "PWMCPL2",
	0xBE = "PWMCPH2",
	0xBF = "",
	0xC0 = "TMR5CN0",
	0xC1 = "PFE0CN",
	0xC2 = "PWMCFG0",
	0xC3 = "PWML",
	0xC4 = "PWMH",
	0xC5 = "PWMLIML",
	0xC6 = "PWMLIMH",
	0xC7 = "",
	0xC8 = "TMR2CN0",
	0xC9 = "PWMCFG1",
	0xCA = "TMR2RLL",
	0xCB = "TMR2RLH",
	0xCC = "HFO0TRIM0",
	0xCD = "PCON1",
	0xCE = "TMR2L",
	0xCF = "TMR2H",
	0xD0 = "PSW",
	0xD1 = "PWMCFG2",
	0xD2 = "TMR5RLL",
	0xD3 = "TMR5RLH",
	0xD4 = "TMR5L",
	0xD5 = "TMR5H",
	0xD6 = "HFO0CAL",
	0xD7 = "SFRSTACK",
	0xD8 = "PCA0CN0",
	0xD9 = "PCA0MD",
	0xDA = "PCA0CPM0",
	0xDB = "PCA0CPM1",
	0xDC = "PCA0CPM2",
	0xDD = "",
	0xDE = "",
	0xDF = "PWMCFG3",
	0xE0 = "ACC",
	0xE1 = "PWMDTIPLIM",
	0xE2 = "PWMDTINLIM",
	0xE3 = "PWMCKDIV",
	0xE4 = "IT01CF",
	0xE5 = "",
	0xE6 = "EIE1",
	0xE7 = "EMI0CN",
	0xE8 = "",
	0xE9 = "PCA0CPL1",
	0xEA = "PCA0CPH1",
	0xEB = "PCA0CPL2",
	0xEC = "PCA0CPH2",
	0xED = "EIP2",
	0xEE = "EIP1H",
	0xEF = "HFO0CN",
	0xF0 = "B",
	0xF1 = "TMR5CN1",
	0xF2 = "IPH",
	0xF3 = "EIE2",
	0xF4 = "",
	0xF5 = "",
	0xF6 = "EIP2H",
	0xF7 = "PCA0PWM",
	0xF8 = "",
	0xF9 = "PCA0L",
	0xFA = "PCA0H",
	0xFB = "PCA0CPL0",
	0xFC = "PCA0CPH0",
	0xFD = "TMR2CN1",
	0xFE = "TMR3CN1",
	0xFF = "TMR4CN1",
}

@(private="file")
_sfr_page_2 := [256]string {
	0x00..<0x80 = "",
	0x80 = "P0",
	0x81 = "SP",
	0x82 = "DPL",
	0x83 = "DPH",
	0x84 = "CLU0MX",
	0x85 = "CLU1MX",
	0x86 = "CRC0CN1",
	0x87 = "PCON0",
	0x88 = "SMB1CN0",
	0x89 = "",
	0x8A = "",
	0x8B = "",
	0x8C = "",
	0x8D = "",
	0x8E = "",
	0x8F = "PSCTL",
	0x90 = "P1",
	0x91 = "CLU2MX",
	0x92 = "SBUF1",
	0x93 = "SMOD1",
	0x94 = "SBCON1",
	0x95 = "SBRLL1",
	0x96 = "SBRLH1",
	0x97 = "WDTCN",
	0x98 = "SCON0",
	0x99 = "SBUF0",
	0x9A = "SPI0FCN0",
	0x9B = "SPI0FCN1",
	0x9C = "P3MDOUT",
	0x9D = "UART1FCN0",
	0x9E = "UART1LIN",
	0x9F = "",
	0xA0 = "P2",
	0xA1 = "SPI0CFG",
	0xA2 = "SPI0CKR",
	0xA3 = "SPI0DAT",
	0xA4 = "P0MDOUT",
	0xA5 = "P1MDOUT",
	0xA6 = "P2MDOUT",
	0xA7 = "SFRPAGE",
	0xA8 = "IE",
	0xA9 = "CLKSEL",
	0xAA = "",
	0xAB = "SMB1FCN1",
	0xAC = "SMB0TC",
	0xAD = "SMB1FCN0",
	0xAE = "CLU3MX",
	0xAF = "CLU0FN",
	0xB0 = "P3",
	0xB1 = "CLU0CF",
	0xB2 = "CLU1FN",
	0xB3 = "CLU1CF",
	0xB4 = "",
	0xB5 = "CLU2FN",
	0xB6 = "CLU2CF",
	0xB7 = "FLKEY",
	0xB8 = "IP",
	0xB9 = "SMB1TC",
	0xBA = "SMB1CF",
	0xBB = "SMB1DAT",
	0xBC = "SMB1RXLN",
	0xBD = "SMB1ADR",
	0xBE = "CLU3FN",
	0xBF = "CLU3CF",
	0xC0 = "SMB0CN0",
	0xC1 = "SMB0CF",
	0xC2 = "SMB0DAT",
	0xC3 = "SMB0FCN0",
	0xC4 = "SMB0FCN1",
	0xC5 = "SMB0RXLN",
	0xC6 = "CLEN0",
	0xC7 = "CLIE0",
	0xC8 = "SCON1",
	0xC9 = "REG0CN",
	0xCA = "CRC0IN",
	0xCB = "CRC0DAT",
	0xCC = "P2SKIP",
	0xCD = "PCON1",
	0xCE = "CRC0CN0",
	0xCF = "CRC0FLIP",
	0xD0 = "PSW",
	0xD1 = "CLOUT0",
	0xD2 = "CRC0ST",
	0xD3 = "CRC0CNT",
	0xD4 = "P0SKIP",
	0xD5 = "P1SKIP",
	0xD6 = "SMB0ADM",
	0xD7 = "SMB0ADR",
	0xD8 = "UART1FCN1",
	0xD9 = "UART0PCF",
	0xDA = "UART1PCF",
	0xDB = "",
	0xDC = "",
	0xDD = "",
	0xDE = "",
	0xDF = "SPI0PCF",
	0xE0 = "ACC",
	0xE1 = "XBR0",
	0xE2 = "XBR1",
	0xE3 = "XBR2",
	0xE4 = "",
	0xE5 = "",
	0xE6 = "",
	0xE7 = "EMI0CN",
	0xE8 = "CLIF0",
	0xE9 = "",
	0xEA = "",
	0xEB = "",
	0xEC = "",
	0xED = "P1MAT",
	0xEE = "P1MASK",
	0xEF = "SMB0FCT",
	0xF0 = "B",
	0xF1 = "P0MDIN",
	0xF2 = "P1MDIN",
	0xF3 = "P2MDIN",
	0xF4 = "P3MDIN",
	0xF5 = "SMB1FCT",
	0xF6 = "PRTDRV",
	0xF7 = "SPI0FCT",
	0xF8 = "SPI0CN0",
	0xF9 = "",
	0xFA = "UART1FCT",
	0xFB = "P2MAT",
	0xFC = "P2MASK",
	0xFD = "P0MAT",
	0xFE = "P0MASK",
	0xFF = "SMB1ADM",
}

@(private="file")
_sfr_page_3 := [256]string {
	0x00..<0x80 = "",
	0x80 = "P0",
	0x81 = "SP",
	0x82 = "DPL",
	0x83 = "DPH",
	0x84 = "DAC0L",
	0x85 = "DAC0H",
	0x86 = "",
	0x87 = "PCON0",
	0x88 = "",
	0x89 = "",
	0x8A = "DAC0ALT",
	0x8B = "",
	0x8C = "",
	0x8D = "",
	0x8E = "",
	0x8F = "PSCTL",
	0x90 = "P1",
	0x91 = "DAC0CF0",
	0x92 = "DAC0CF1",
	0x93 = "",
	0x94 = "",
	0x95 = "",
	0x96 = "",
	0x97 = "WDTCN",
	0x98 = "",
	0x99 = "CMP0CN1",
	0x9A = "",
	0x9B = "CMP0CN0",
	0x9C = "",
	0x9D = "CMP0MD",
	0x9E = "",
	0x9F = "CMP0MX",
	0xA0 = "P2",
	0xA1 = "ADC0ASCF",
	0xA2 = "",
	0xA3 = "",
	0xA4 = "CP0CN",
	0xA5 = "",
	0xA6 = "",
	0xA7 = "SFRPAGE",
	0xA8 = "IE",
	0xA9 = "CLKSEL",
	0xAA = "CMP1MX",
	0xAB = "CMP1MD",
	0xAC = "CMP1CN1",
	0xAD = "",
	0xAE = "",
	0xAF = "CLKGRP0",
	0xB0 = "P3",
	0xB1 = "",
	0xB2 = "ADC0CN1",
	0xB3 = "ADC0CN2",
	0xB4 = "",
	0xB5 = "ADC0ASAL",
	0xB6 = "ADC0ASAH",
	0xB7 = "FLKEY",
	0xB8 = "IP",
	0xB9 = "ADC0CF1",
	0xBA = "",
	0xBB = "ADC0MX",
	0xBC = "",
	0xBD = "ADC0L",
	0xBE = "ADC0H",
	0xBF = "CMP1CN0",
	0xC0 = "",
	0xC1 = "",
	0xC2 = "",
	0xC3 = "ADC0GTL",
	0xC4 = "ADC0GTH",
	0xC5 = "ADC0LTL",
	0xC6 = "ADC0LTH",
	0xC7 = "ADC0ASCT",
	0xC8 = "",
	0xC9 = "",
	0xCA = "",
	0xCB = "",
	0xCC = "",
	0xCD = "PCON1",
	0xCE = "",
	0xCF = "",
	0xD0 = "PSW",
	0xD1 = "REF0CN",
	0xD2..<0xDF = "",
	0xDF = "ADC0CF2",
	0xE0 = "ACC",
	0xE1 = "",
	0xE2 = "",
	0xE3 = "",
	0xE4 = "",
	0xE5 = "",
	0xE6 = "",
	0xE7 = "EMI0CN",
	0xE8 = "ADC0CN0",
	0xE9 = "",
	0xEA = "",
	0xEB = "",
	0xEC = "",
	0xED = "",
	0xEE = "",
	0xEF = "",
	0xF0 = "B",
	0xF1..=0xFF = "",
}
