package neep

// Some opcodes contain 3 high bits for 11-bit addresses.
@(private="file")
get_opcode_constant :: #force_inline proc(opcode: u8) -> i32 {
	return i32(u16(opcode & 0xE0) << 3)
}

@(private="file")
ot_row :: #force_inline proc(bytes: u8, op: Op, a, b, jump: Operand_Specifier) -> Instruction_Specifier {
	return {bytes, op, a, b, jump}
}

@(private="file")
ot_illegal :: #force_inline proc() -> Instruction_Specifier {
	return {1, .ILLEGAL, {}, {}, {}}
}

OPCODE_TABLE := [256]Instruction_Specifier {
	0x00 = ot_row(1, .NOP,   {},                         {},                                  {}),
	0x01 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0x01), .ADDR_11}),
	0x02 = ot_row(3, .LJMP,  {},                         {},                                  {.ADDR_16, 0, .TWO_BYTES}),
	0x03 = ot_row(1, .RR,    {.ACC, 0, .NONE},           {},                                  {}),
	0x04 = ot_row(1, .INC,   {.ACC, 0, .NONE},           {},                                  {}),
	0x05 = ot_row(2, .INC,   {.DIRECT_ADDR, 0, .BYTE_1}, {},                                  {}),
	0x06 = ot_row(1, .INC,   {.INDIRECT_REG, 0, .NONE},  {},                                  {}),
	0x07 = ot_row(1, .INC,   {.INDIRECT_REG, 1, .NONE},  {},                                  {}),
	0x08 = ot_row(1, .INC,   {.REG, 0, .NONE},           {},                                  {}),
	0x09 = ot_row(1, .INC,   {.REG, 1, .NONE},           {},                                  {}),
	0x0A = ot_row(1, .INC,   {.REG, 2, .NONE},           {},                                  {}),
	0x0B = ot_row(1, .INC,   {.REG, 3, .NONE},           {},                                  {}),
	0x0C = ot_row(1, .INC,   {.REG, 4, .NONE},           {},                                  {}),
	0x0D = ot_row(1, .INC,   {.REG, 5, .NONE},           {},                                  {}),
	0x0E = ot_row(1, .INC,   {.REG, 6, .NONE},           {},                                  {}),
	0x0F = ot_row(1, .INC,   {.REG, 7, .NONE},           {},                                  {}),
	0x10 = ot_row(3, .JBC,   {.BIT_ADDR, 0, .BYTE_1},    {},                                  {.OFFSET, 0, .BYTE_2}),
	0x11 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0x11), .ADDR_11}),
	0x12 = ot_row(3, .LCALL, {},                         {},                                  {.ADDR_16, 0, .TWO_BYTES}),
	0x13 = ot_row(1, .RRC,   {.ACC, 0, .NONE},           {},                                  {}),
	0x14 = ot_row(1, .DEC,   {.ACC, 0, .NONE},           {},                                  {}),
	0x15 = ot_row(2, .DEC,   {.DIRECT_ADDR, 0, .BYTE_1}, {},                                  {}),
	0x16 = ot_row(1, .DEC,   {.INDIRECT_REG, 0, .NONE},  {},                                  {}),
	0x17 = ot_row(1, .DEC,   {.INDIRECT_REG, 1, .NONE},  {},                                  {}),
	0x18 = ot_row(1, .DEC,   {.REG, 0, .NONE},           {},                                  {}),
	0x19 = ot_row(1, .DEC,   {.REG, 1, .NONE},           {},                                  {}),
	0x1A = ot_row(1, .DEC,   {.REG, 2, .NONE},           {},                                  {}),
	0x1B = ot_row(1, .DEC,   {.REG, 3, .NONE},           {},                                  {}),
	0x1C = ot_row(1, .DEC,   {.REG, 4, .NONE},           {},                                  {}),
	0x1D = ot_row(1, .DEC,   {.REG, 5, .NONE},           {},                                  {}),
	0x1E = ot_row(1, .DEC,   {.REG, 6, .NONE},           {},                                  {}),
	0x1F = ot_row(1, .DEC,   {.REG, 7, .NONE},           {},                                  {}),
	0x20 = ot_row(3, .JB,    {.BIT_ADDR, 0, .BYTE_1},    {},                                  {.OFFSET, 0, .BYTE_2}),
	0x21 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0x21), .ADDR_11}),
	0x22 = ot_row(1, .RET,   {},                         {},                                  {}),
	0x23 = ot_row(1, .RL,    {.ACC, 0, .NONE},           {},                                  {}),
	0x24 = ot_row(2, .ADD,   {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x25 = ot_row(2, .ADD,   {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x26 = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0x27 = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0x28 = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0x29 = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0x2A = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0x2B = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0x2C = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0x2D = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0x2E = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0x2F = ot_row(1, .ADD,   {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0x30 = ot_row(3, .JNB,   {.BIT_ADDR, 0, .BYTE_1},    {},                                  {.OFFSET, 0, .BYTE_2}),
	0x31 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0x31), .ADDR_11}),
	0x32 = ot_row(1, .RETI,  {},                         {},                                  {}),
	0x33 = ot_row(1, .RLC,   {.ACC, 0, .NONE},           {},                                  {}),
	0x34 = ot_row(2, .ADDC,  {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x35 = ot_row(2, .ADDC,  {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x36 = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0x37 = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0x38 = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0x39 = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0x3A = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0x3B = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0x3C = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0x3D = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0x3E = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0x3F = ot_row(1, .ADDC,  {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0x40 = ot_row(2, .JC,    {},                         {},                                  {.OFFSET, 0, .BYTE_1}),
	0x41 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0x41), .ADDR_11}),
	0x42 = ot_row(2, .ORL,   {.DIRECT_ADDR, 0, .BYTE_1}, {.ACC, 0, .NONE},                    {}),
	0x43 = ot_row(3, .ORL,   {.DIRECT_ADDR, 0, .BYTE_1}, {.IMM, 0, .BYTE_2},                  {}),
	0x44 = ot_row(2, .ORL,   {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x45 = ot_row(2, .ORL,   {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x46 = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0x47 = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0x48 = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0x49 = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0x4A = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0x4B = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0x4C = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0x4D = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0x4E = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0x4F = ot_row(1, .ORL,   {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0x50 = ot_row(2, .JNC,   {},                         {},                                  {.OFFSET, 0, .BYTE_1}),
	0x51 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0x51), .ADDR_11}),
	0x52 = ot_row(2, .ANL,   {.DIRECT_ADDR, 0, .BYTE_1}, {.ACC, 0, .NONE},                    {}),
	0x53 = ot_row(3, .ANL,   {.DIRECT_ADDR, 0, .BYTE_1}, {.IMM, 0, .BYTE_2},                  {}),
	0x54 = ot_row(2, .ANL,   {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x55 = ot_row(2, .ANL,   {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x56 = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0x57 = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0x58 = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0x59 = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0x5A = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0x5B = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0x5C = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0x5D = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0x5E = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0x5F = ot_row(1, .ANL,   {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0x60 = ot_row(2, .JZ,    {},                         {},                                  {.OFFSET, 0, .BYTE_1}),
	0x61 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0x61), .ADDR_11}),
	0x62 = ot_row(2, .XRL,   {.DIRECT_ADDR, 0, .BYTE_1}, {.ACC, 0, .NONE},                    {}),
	0x63 = ot_row(3, .XRL,   {.DIRECT_ADDR, 0, .BYTE_1}, {.IMM, 0, .BYTE_2},                  {}),
	0x64 = ot_row(2, .XRL,   {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x65 = ot_row(2, .XRL,   {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x66 = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0x67 = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0x68 = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0x69 = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0x6A = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0x6B = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0x6C = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0x6D = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0x6E = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0x6F = ot_row(1, .XRL,   {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0x70 = ot_row(2, .JNZ,   {},                         {},                                  {.OFFSET, 0, .BYTE_1}),
	0x71 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0x71), .ADDR_11}),
	0x72 = ot_row(2, .ORL,   {.CARRY_BIT, 0, .NONE},     {.BIT_ADDR, 0, .BYTE_1},             {}),
	0x73 = ot_row(1, .JMP,   {},                         {},                                  {.INDIRECT_ACC_PLUS_DPTR, 0, .NONE}),
	0x74 = ot_row(2, .MOV,   {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x75 = ot_row(3, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.IMM, 0, .BYTE_2},                  {}),
	0x76 = ot_row(2, .MOV,   {.INDIRECT_REG, 0, .NONE},  {.IMM, 0, .BYTE_1},                  {}),
	0x77 = ot_row(2, .MOV,   {.INDIRECT_REG, 1, .NONE},  {.IMM, 0, .BYTE_1},                  {}),
	0x78 = ot_row(2, .MOV,   {.REG, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x79 = ot_row(2, .MOV,   {.REG, 1, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x7A = ot_row(2, .MOV,   {.REG, 2, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x7B = ot_row(2, .MOV,   {.REG, 3, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x7C = ot_row(2, .MOV,   {.REG, 4, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x7D = ot_row(2, .MOV,   {.REG, 5, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x7E = ot_row(2, .MOV,   {.REG, 6, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x7F = ot_row(2, .MOV,   {.REG, 7, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x80 = ot_row(2, .SJMP,  {},                         {},                                  {.OFFSET, 0, .BYTE_1}),
	0x81 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0x81), .ADDR_11}),
	0x82 = ot_row(2, .ANL,   {.CARRY_BIT, 0, .NONE},     {.BIT_ADDR, 0, .BYTE_1},             {}),
	0x83 = ot_row(1, .MOVC,  {.ACC, 0, .NONE},           {.INDIRECT_ACC_PLUS_PC, 0, .NONE},   {}),
	0x84 = ot_row(1, .DIV,   {.AB, 0, .NONE},            {},                                  {}),
	0x85 = ot_row(3, .MOV,   {.DIRECT_ADDR, 0, .BYTE_2}, {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x86 = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.INDIRECT_REG, 0, .NONE},           {}),
	0x87 = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.INDIRECT_REG, 1, .NONE},           {}),
	0x88 = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 0, .NONE},                    {}),
	0x89 = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 1, .NONE},                    {}),
	0x8A = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 2, .NONE},                    {}),
	0x8B = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 3, .NONE},                    {}),
	0x8C = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 4, .NONE},                    {}),
	0x8D = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 5, .NONE},                    {}),
	0x8E = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 6, .NONE},                    {}),
	0x8F = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.REG, 7, .NONE},                    {}),
	0x90 = ot_row(3, .MOV,   {.DPTR, 0, .NONE},          {.IMM_LONG, 0, .TWO_BYTES},          {}),
	0x91 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0x91), .ADDR_11}),
	0x92 = ot_row(2, .MOV,   {.BIT_ADDR, 0, .BYTE_1},    {.CARRY_BIT, 0, .NONE},              {}),
	0x93 = ot_row(1, .MOVC,  {.ACC, 0, .NONE},           {.INDIRECT_ACC_PLUS_DPTR, 0, .NONE}, {}),
	0x94 = ot_row(2, .SUBB,  {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {}),
	0x95 = ot_row(2, .SUBB,  {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0x96 = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0x97 = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0x98 = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0x99 = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0x9A = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0x9B = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0x9C = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0x9D = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0x9E = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0x9F = ot_row(1, .SUBB,  {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0xA0 = ot_row(2, .ORL,   {.CARRY_BIT, 0, .NONE},     {.INV_BIT_ADDR, 0, .BYTE_1},         {}),
	0xA1 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0xA1), .ADDR_11}),
	0xA2 = ot_row(2, .MOV,   {.CARRY_BIT, 0, .NONE},     {.BIT_ADDR, 0, .BYTE_1},             {}),
	0xA3 = ot_row(1, .INC,   {.DPTR, 0, .NONE},          {},                                  {}),
	0xA4 = ot_row(1, .MUL,   {.AB, 0, .NONE},            {},                                  {}),
	0xA5 = ot_illegal(),
	0xA6 = ot_row(2, .MOV,   {.INDIRECT_REG, 0, .NONE},  {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xA7 = ot_row(2, .MOV,   {.INDIRECT_REG, 1, .NONE},  {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xA8 = ot_row(2, .MOV,   {.REG, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xA9 = ot_row(2, .MOV,   {.REG, 1, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xAA = ot_row(2, .MOV,   {.REG, 2, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xAB = ot_row(2, .MOV,   {.REG, 3, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xAC = ot_row(2, .MOV,   {.REG, 4, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xAD = ot_row(2, .MOV,   {.REG, 5, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xAE = ot_row(2, .MOV,   {.REG, 6, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xAF = ot_row(2, .MOV,   {.REG, 7, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xB0 = ot_row(2, .ANL,   {.CARRY_BIT, 0, .NONE},     {.INV_BIT_ADDR, 0, .BYTE_1},         {}),
	0xB1 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0xB1), .ADDR_11}),
	0xB2 = ot_row(2, .CPL,   {.BIT_ADDR, 0, .BYTE_1},    {},                                  {}),
	0xB3 = ot_row(1, .CPL,   {.CARRY_BIT, 0, .NONE},     {},                                  {}),
	0xB4 = ot_row(3, .CJNE,  {.ACC, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xB5 = ot_row(3, .CJNE,  {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {.OFFSET, 0, .BYTE_2}),
	0xB6 = ot_row(3, .CJNE,  {.INDIRECT_REG, 0, .NONE},  {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xB7 = ot_row(3, .CJNE,  {.INDIRECT_REG, 1, .NONE},  {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xB8 = ot_row(3, .CJNE,  {.REG, 0, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xB9 = ot_row(3, .CJNE,  {.REG, 1, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xBA = ot_row(3, .CJNE,  {.REG, 2, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xBB = ot_row(3, .CJNE,  {.REG, 3, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xBC = ot_row(3, .CJNE,  {.REG, 4, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xBD = ot_row(3, .CJNE,  {.REG, 5, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xBE = ot_row(3, .CJNE,  {.REG, 6, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xBF = ot_row(3, .CJNE,  {.REG, 7, .NONE},           {.IMM, 0, .BYTE_1},                  {.OFFSET, 0, .BYTE_2}),
	0xC0 = ot_row(2, .PUSH,  {.DIRECT_ADDR, 0, .BYTE_1}, {},                                  {}),
	0xC1 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0xC1), .ADDR_11}),
	0xC2 = ot_row(2, .CLR,   {.BIT_ADDR, 0, .BYTE_1},    {},                                  {}),
	0xC3 = ot_row(1, .CLR,   {.CARRY_BIT, 0, .NONE},     {},                                  {}),
	0xC4 = ot_row(1, .SWAP,  {.ACC, 0, .NONE},           {},                                  {}),
	0xC5 = ot_row(2, .XCH,   {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xC6 = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0xC7 = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0xC8 = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0xC9 = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0xCA = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0xCB = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0xCC = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0xCD = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0xCE = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0xCF = ot_row(1, .XCH,   {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0xD0 = ot_row(2, .POP,   {.DIRECT_ADDR, 0, .BYTE_1}, {},                                  {}),
	0xD1 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0xD1), .ADDR_11}),
	0xD2 = ot_row(2, .SETB,  {.BIT_ADDR, 0, .BYTE_1},    {},                                  {}),
	0xD3 = ot_row(1, .SETB,  {.CARRY_BIT, 0, .NONE},     {},                                  {}),
	0xD4 = ot_row(1, .DA,    {.ACC, 0, .NONE},           {},                                  {}),
	0xD5 = ot_row(3, .DJNZ,  {.DIRECT_ADDR, 0, .BYTE_1}, {},                                  {.OFFSET, 0, .BYTE_2}),
	0xD6 = ot_row(1, .XCHD,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0xD7 = ot_row(1, .XCHD,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0xD8 = ot_row(2, .DJNZ,  {.REG, 0, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xD9 = ot_row(2, .DJNZ,  {.REG, 1, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xDA = ot_row(2, .DJNZ,  {.REG, 2, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xDB = ot_row(2, .DJNZ,  {.REG, 3, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xDC = ot_row(2, .DJNZ,  {.REG, 4, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xDD = ot_row(2, .DJNZ,  {.REG, 5, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xDE = ot_row(2, .DJNZ,  {.REG, 6, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xDF = ot_row(2, .DJNZ,  {.REG, 7, .NONE},           {},                                  {.OFFSET, 0, .BYTE_1}),
	0xE0 = ot_row(1, .MOVX,  {.ACC, 0, .NONE},           {.INDIRECT_DPTR, 0, .NONE},          {}),
	0xE1 = ot_row(2, .AJMP,  {},                         {},                                  {.ADDR_11, get_opcode_constant(0xE1), .ADDR_11}),
	0xE2 = ot_row(1, .MOVX,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0xE3 = ot_row(1, .MOVX,  {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0xE4 = ot_row(1, .CLR,   {.ACC, 0, .NONE},           {},                                  {}),
	0xE5 = ot_row(2, .MOV,   {.ACC, 0, .NONE},           {.DIRECT_ADDR, 0, .BYTE_1},          {}),
	0xE6 = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 0, .NONE},           {}),
	0xE7 = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.INDIRECT_REG, 1, .NONE},           {}),
	0xE8 = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 0, .NONE},                    {}),
	0xE9 = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 1, .NONE},                    {}),
	0xEA = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 2, .NONE},                    {}),
	0xEB = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 3, .NONE},                    {}),
	0xEC = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 4, .NONE},                    {}),
	0xED = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 5, .NONE},                    {}),
	0xEE = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 6, .NONE},                    {}),
	0xEF = ot_row(1, .MOV,   {.ACC, 0, .NONE},           {.REG, 7, .NONE},                    {}),
	0xF0 = ot_row(1, .MOVX,  {.INDIRECT_DPTR, 0, .NONE}, {.ACC, 0, .NONE},                    {}),
	0xF1 = ot_row(2, .ACALL, {},                         {},                                  {.ADDR_11, get_opcode_constant(0xF1), .ADDR_11}),
	0xF2 = ot_row(1, .MOVX,  {.INDIRECT_REG, 0, .NONE},  {.ACC, 0, .NONE},                    {}),
	0xF3 = ot_row(1, .MOVX,  {.INDIRECT_REG, 1, .NONE},  {.ACC, 0, .NONE},                    {}),
	0xF4 = ot_row(1, .CPL,   {.ACC, 0, .NONE},           {},                                  {}),
	0xF5 = ot_row(2, .MOV,   {.DIRECT_ADDR, 0, .BYTE_1}, {.ACC, 0, .NONE},                    {}),
	0xF6 = ot_row(1, .MOV,   {.INDIRECT_REG, 0, .NONE},  {.ACC, 0, .NONE},                    {}),
	0xF7 = ot_row(1, .MOV,   {.INDIRECT_REG, 1, .NONE},  {.ACC, 0, .NONE},                    {}),
	0xF8 = ot_row(1, .MOV,   {.REG, 0, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xF9 = ot_row(1, .MOV,   {.REG, 1, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xFA = ot_row(1, .MOV,   {.REG, 2, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xFB = ot_row(1, .MOV,   {.REG, 3, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xFC = ot_row(1, .MOV,   {.REG, 4, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xFD = ot_row(1, .MOV,   {.REG, 5, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xFE = ot_row(1, .MOV,   {.REG, 6, .NONE},           {.ACC, 0, .NONE},                    {}),
	0xFF = ot_row(1, .MOV,   {.REG, 7, .NONE},           {.ACC, 0, .NONE},                    {}),
}
